{
  "name": "fsf2017_day06",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cksim72@bitbucket.org/cksim72/fsf2017_day06.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cksim72/fsf2017_day06#readme",
  "dependencies": {
    "express": "^4.14.1",
    "path": "^0.12.7"
  }
}
